---
layout: post
title: "The Inaugural Unveilling of Pensolve"
---
Pensolve - Innovative excel reviewing tool for engineers
Pensolve users have sent in some great ideas in the last couple of weeks and we have been working hard to implement as many as possible.

I want to tell you about one, that I am most proud of, our new equation dependency tracking tool. When you are viewing equations in Pensolve, you can now click on an equation and it will show you all of the inputs for that equation. This is particularly useful for debugging a spreadsheet, where the outputs don't quite look right. [Need screen shot]
. This week we have incorporated customer feedback into our product development. It is a good example of how quickly we are progressing and how adaptable we are to our customers needs.We always value customer feedback as it can help us build software that is useful to engineers.
We are currently offering free trials of our software. If you would like to help guide our product development then trial Pensolve at app.pensolve.com and send us your feedback at team@pensolve.com.
Hope to hear from you soon,
Maxim

